<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Loja TipsCode</title>
</head>
<body>
    <!-- Breach menu -->
    <nav id="header">
        <a href="#"><img src="/img/logo-loja-tips.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="#"> Home </a> </li>
                <li><a href="#"> Shopping</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Sobre</a></li>
                <li><a href="#"> Contato</a></li>
                <li><a href=""> <i class="fa fa-bag-shopping"></i> </a></li>
            </ul>
        </div>
    </nav>

    <header id="hero">
        <hgroup>
            <h1>Trade-in-offer</h1>
            <h2>Super value deals</h2>
            <h3>On all products</h3>
            <p>Save more with coupons & up to 70% off!</p>
        </hgroup>
        <button>Shpt Now</button>
    </header>

    <main>
        <section id="feature" class="section-p1">
            <figure class="fe-box">
                <img src="/img/f1.png" alt="DESCRIÇÃO DO ICONES" />
                <h6 class="bg-1">Free Shopping</h6>
            </figure>
            <figure class="fe-box">
                <img src="/img/f1.png" alt="DESCRIÇÃO DO ICONES" />
                <h6 class="bg-2">Free Shopping</h6>
            </figure>
            <figure class="fe-box">
                <img src="/img/f1.png" alt="DESCRIÇÃO DO ICONES" />
                <h6 class="bg-3">Free Shopping</h6>
            </figure>
            <figure class="fe-box">
                <img src="/img/f1.png" alt="DESCRIÇÃO DO ICONES" />
                <h6 class="bg-4">Free Shopping</h6>
            </figure>
            <figure class="fe-box">
                <img src="/img/f1.png" alt="DESCRIÇÃO DO ICONES" />
                <h6 class="bg-5">Free Shopping</h6>
            </figure>
            
        </section>
    </main>
    
</body>
</html>